{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mvp-shell",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "mvp-shell"],
      "port": 5173
    }
  ]
}
